.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin: 0 auto;
  width: 80vw;
  @media screen and (max-width: 1100px) {
    grid-template-columns: 1fr;
  }
}

.credits {
  font-family: 'outfit', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  width: 100vw;
  background-color: rgba(65, 159, 255, 1);
  padding: 1rem 0;
  overflow-x: hidden;
  color: white;
  a:hover {
    color: black;
    text-decoration: underline;
  }
  img {
    margin: 1rem auto;
  }
}

.navContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  .navImage {
   place-self: start; 
  }
  .buttonHolder {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 1rem;
  }
  @media screen and (max-width: 1100px) {
    align-items: center;
    grid-template-columns: 1fr;
    row-gap: 12px;
    .navImage {
      place-self: center;
    }
    .buttonHolder {
      place-self: center;
    }
  }

}